{
  "name": "android-calculator-for-iphone",
  "private": true,
  "description": "Android-style calculator PWA. App is plain static files; this manifest only wires up tests.",
  "scripts": {
    "test": "node --test"
  }
}
